{
  "name": "hpke",
  "version": "1.1.2",
  "description": "Hybrid Public Key Encryption (HPKE) for Node.js, Browser, Cloudflare Workers, Deno, Bun, and other Web-interoperable runtimes",
  "keywords": [
    "browser",
    "bun",
    "cloudflare",
    "decrypt",
    "deno",
    "edge",
    "electron",
    "encrypt",
    "hpke",
    "netlify",
    "next.js",
    "next",
    "nextjs",
    "rfc9180",
    "vercel",
    "webcrypto",
    "workerd",
    "workers"
  ],
  "homepage": "https://github.com/panva/hpke",
  "repository": "panva/hpke",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "license": "MIT",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.d.ts.map",
    "index.js",
    "index.ts"
  ],
  "scripts": {
    "build": "node build.cjs",
    "build:other": "npx tsc -p tsconfig.test.json && npx tsc -p tsconfig.examples.json",
    "bench:concurrent": "node bench/concurrent.mjs",
    "docs": "npx typedoc",
    "format": "prettier --log-level silent --cache --write '**/*.{ts,js,mjs,cjs,json,yml}' '**/README.md'",
    "test": "node --test --no-warnings test/*.ts",
    "test:browsers": "node test/browser.mjs",
    "test:bun": "bun test ./test/*.ts",
    "test:deno": "deno test --no-check --allow-read test/*.ts",
    "test:docs": "./check-examples.sh",
    "test:workerd": "./test/.workerd.sh"
  },
  "devDependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1",
    "@types/node": "^24.12.4",
    "amaro": "^1.1.9",
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-jsdoc": "^1.8.0",
    "remark-behead": "^3.1.0",
    "remark-insert-headings": "^0.0.0",
    "remark-toc": "^9.0.0",
    "serve": "^14.2.6",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-remark": "^2.0.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
